<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">-->
<!--  <modelVersion>4.0.0</modelVersion>-->
<!--  <groupId>org.example</groupId>-->
<!--  <artifactId>tapestryproject</artifactId>-->
<!--  <packaging>war</packaging>-->
<!--  <version>1.0-SNAPSHOT</version>-->
<!--  <name>tapestryproject Maven Webapp</name>-->
<!--  <url>http://maven.apache.org</url>-->
<!--  <dependencies>-->
<!--    <dependency>-->
<!--      <groupId>junit</groupId>-->
<!--      <artifactId>junit</artifactId>-->
<!--      <version>3.8.1</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.apache.tapestry</groupId>-->
<!--      <artifactId>tapestry-core</artifactId>-->
<!--      <version>${tapestry-release-version}</version>-->
<!--      <scope>compile</scope>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>javax.xml.bind</groupId>-->
<!--          <artifactId>jaxb-api</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>javax.xml.ws</groupId>-->
<!--          <artifactId>jaxws-api</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>javax.annotation</groupId>-->
<!--          <artifactId>javax.annotation-api</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->
<!--&lt;!&ndash;================================================================================&ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-context</artifactId>-->
<!--      <version>${spring-release-version}</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-tx</artifactId>-->
<!--      <version>${spring-release-version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-context-support</artifactId>-->
<!--      <version>${spring-release-version}</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-orm</artifactId>-->
<!--      <version>${spring-release-version}</version>-->
<!--    </dependency>-->


<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-test</artifactId>-->
<!--      <version>${spring-release-version}</version>-->
<!--    </dependency>-->


<!--    <dependency>-->
<!--      <groupId>org.hibernate</groupId>-->
<!--      <artifactId>hibernate-core</artifactId>-->
<!--      <version>${hibernate-release-version}</version>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <artifactId>xml-apis</artifactId>-->
<!--          <groupId>xml-apis</groupId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.hibernate</groupId>-->
<!--      <artifactId>hibernate-c3p0</artifactId>-->
<!--      <version>${hibernate-release-version}</version>-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.hibernate</groupId>-->
<!--      <artifactId>hibernate-ehcache</artifactId>-->
<!--      <version>${hibernate-release-version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.hibernate</groupId>-->
<!--      <artifactId>hibernate-envers</artifactId>-->
<!--      <version>${hibernate-release-version}</version>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.postgresql/postgresql &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.postgresql</groupId>-->
<!--      <artifactId>postgresql</artifactId>-->
<!--      <version>42.7.3</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.apache.tapestry</groupId>-->
<!--      <artifactId>tapestry-spring</artifactId>-->
<!--      <version>${tapestry-release-version}</version>-->
<!--      <exclusions>-->
<!--&lt;!&ndash;        <exclusion>&ndash;&gt;-->
<!--&lt;!&ndash;          <artifactId>spring-web</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;          <groupId>org.springframework</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;        </exclusion>&ndash;&gt;-->
<!--        <exclusion>-->
<!--          <artifactId>tapestry-core</artifactId>-->
<!--          <groupId>org.apache.tapestry</groupId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.slf4j</groupId>-->
<!--      <artifactId>slf4j-simple</artifactId>-->
<!--      <version>1.7.30</version>-->
<!--    </dependency>-->


<!--    &lt;!&ndash;    <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;      <groupId>org.springframework</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;      <artifactId>spring-web</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;      <version>${spring-release-version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;    </dependency>&ndash;&gt;-->
<!--  </dependencies>-->

<!--  <properties>-->
<!--    <spring-release-version>5.3.30</spring-release-version>-->
<!--    <hibernate-release-version>5.4.0.Final</hibernate-release-version>-->
<!--    <tapestry-release-version>5.8.7</tapestry-release-version>-->
<!--&lt;!&ndash;    <postresql-release-version>42.7.3</postresql-release-version>&ndash;&gt;-->
<!--  </properties>-->

<!--  <build>-->
<!--    <finalName>tapestryproject</finalName>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-war-plugin</artifactId>-->
<!--        <version>3.4.0</version>-->
<!--      </plugin>-->

<!--      <plugin>-->
<!--        <groupId>org.apache.tomcat.maven</groupId>-->
<!--        <artifactId>tomcat7-maven-plugin</artifactId>-->
<!--        <version>2.2</version>-->
<!--        <dependencies>-->
<!--          <dependency>-->
<!--            <groupId>org.apache.tomcat.embed</groupId>-->
<!--            <artifactId>tomcat-embed-core</artifactId>-->
<!--            <version>7.0.107</version>-->
<!--          </dependency>-->
<!--        </dependencies>-->
<!--        <configuration>-->
<!--          <path>/myApp</path>-->
<!--          <systemProperties>-->
<!--            <tapestry.production-mode>false</tapestry.production-mode>-->
<!--            <tapestry.execution-mode>Development</tapestry.execution-mode>-->
<!--          </systemProperties>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->
<!--</project>-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>ems-tapestry-archetype</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ems-tapestry-archetype Tapestry 5 Application</name>
  <packaging>war</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tapestry-version>5.8.7</tapestry-version>
    <jackson-version>2.13.1</jackson-version>
    <log4j-version>2.17.2</log4j-version>
    <json-version>1.1.4</json-version>
    <junit-version>5.8.2</junit-version>
    <yasson-version>2.0.4</yasson-version>
    <servlet-version>3.1.0</servlet-version>
    <maven-compiler-version>3.8.1</maven-compiler-version>
    <maven-surefire-version>3.0.0-M5</maven-surefire-version>
    <maven-war-version>3.3.1</maven-war-version>
    <maven-jetty-version>10.0.6</maven-jetty-version>

    <postgresql-release-version>42.7.4</postgresql-release-version>
    <h2-release-version>2.1.214</h2-release-version>
    <spring-release-version>5.3.38</spring-release-version>
    <hibernate-release-version>5.6.10.Final</hibernate-release-version>
    <spring-boot-release-version>2.7.2</spring-boot-release-version>
  </properties>
  <repositories>
    <repository>
      <id>apache-staging</id>
      <url>https://repository.apache.org/content/repositories/staging/</url>
    </repository>
  </repositories>
  <dependencies>
    <!-- Apache Tapestry -->
    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-core</artifactId>
      <version>${tapestry-version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.xml.ws</groupId>
          <artifactId>jaxws-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.annotation</groupId>
          <artifactId>javax.annotation-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- CoffeeScript & Less support, plus resource minification -->
    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-webresources</artifactId>
      <version>${tapestry-version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-release-version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>5.3.29</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring-release-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring-release-version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring-release-version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring-release-version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate-release-version}</version>
      <exclusions>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>${hibernate-release-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
      <version>${hibernate-release-version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-envers</artifactId>
      <version>${hibernate-release-version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql-release-version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-spring</artifactId>
      <version>${tapestry-version}</version>
      <exclusions>
        <exclusion>
          <artifactId>spring-web</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>tapestry-core</artifactId>
          <groupId>org.apache.tapestry</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-spring</artifactId>
      <version>${tapestry-version}</version>
      <exclusions>
        <exclusion>
          <artifactId>spring-web</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>tapestry-core</artifactId>
          <groupId>org.apache.tapestry</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-test</artifactId>
      <version>${tapestry-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Miscellaneous -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>yasson</artifactId>
      <version>${yasson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet-version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.5.0</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-version}</version>
        <configuration>
          <release>11</release>
          <excludes>
            <exclude>org/example/spring/*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-version}</version>
        <configuration>
          <systemPropertyVariables>
            <propertyName>firefox</propertyName>
          </systemPropertyVariables>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit-platform</artifactId>
            <version>${maven-surefire-version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-testng</artifactId>
            <version>${maven-surefire-version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${maven-jetty-version}</version>
        <configuration>
          <scan>10</scan>
          <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
          <webApp>
            <contextPath>/</contextPath>
          </webApp>
          <httpConnector>
            <port>8080</port>
          </httpConnector>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
